{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FoundryLocal": {
    "Endpoint": "http://localhost:5273/v1",
    "ModelId": "qwen2.5-0.5b",
    "ApiKey": "not-needed"
  }
}
